spring.application.name=adivina_la_cancion

spring.datasource.url=jdbc:h2:mem:adivina_la_cancion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
